NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtzofc1gu"
                                                                                                              
NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/ASOİU-Certificates          
                                        